// Задание 1

/*
  Есть массив имен пользователей.
  В первом console.log вывести длину массива.

  В последующих console.log дополнить конструкцию
  так, чтобы в консоль вывелись указаные в комментариях
  элементы массива.
*/
//
// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];
// console.log(users.length); // 4
//
// console.log(users[0]); // Poly
// console.log(users[1]); // Chelsey
// console.log(users[2]); // Mango
// console.log(users[3]); // Ajax


// --------------------------------------------
// Задание 2

/*
  Есть массив имен пользователей.
  Используя методы массива выполнить следующие операции.
*/

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];
// console.log(users);

// Удалить из начала массива нулевой элемент и вывести в консоль результат.
// ["Poly", "Ajax", "Chelsey"]
// users.shift();
// console.log(users);

// Удалить из конца массив последний элемент и вывести в консоль результат.
// ["Poly", "Ajax"]
// users.pop();
// console.log(users);

// Добавить в начало массива любое имя
 // ["добавленое имя", "Poly", "Ajax"]
// users.unshift("добавленое имя");
// console.log(users);

// Добавить в конец массива два любых имени за одну операцию
// ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]
// users.push("имя 1", "имя 2");
// console.log(users);


// --------------------------------------------
// Задание 3

/*
  Попросить пользователя ввести произвольную строку.

  Используя методы строки преобразовать ее в массив.
  Вывести в консоль длину массива.

  Используя цикл, перебрать массив и последовательно
  вывести элементы массива в консоль.
*/

// let string = prompt('введите произвольную строку');
// let arr = string.split('');
// console.log(arr);
// console.log(arr.length);
//
// for (
//     let item of arr
// ) {
//     console.log(item);
// }

// Составить массив из строки и записать в переменную arr
// console.log();

// Вывести в консоли общую длину массива arr
// console.log();

// Используя цикл, вывести в консоль все индексы массива arr
// console.log();

// Используя цикл, вывести в консоль все элементы массива arr
// console.log();

// Используя цикл, вывести в консоли все пары индекс:значение массива arr
// console.log();


// --------------------------------------------
// Задание 4


/*
  Создайте игру угадай число.
  Есть массив чисел numbers, содержащий "верные" числа.

  Числа в массиве всегда идут по возрастанию,
  1-5, 20-40, 2-100 и т.п.

  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Пусть prompt говорит
  "Введите цифру между x и y", где x и y соотвественно самый
  маленький и самый большой элемент массива.

  Но пользователь может ввести что угодно,
  необходимо проверить что было введено.
  Преобразовать input в числовой тип и проверить число ли это.

  Если нет - выводим alert с сообщением о том,
  что было введено не число.

  Если да - проверить содержит ли в себе массив numbers это число.

  Если содержит - выводим alert с сообщением
  'Поздравляем, Вы угадали!'.

  Есл не содержит - выводим alert с сообщением
  'Сожалеем, Вы не угадали!'.
*/


// const numbers = [12, 15, 25, 37, 41];
// let userNum = +prompt("Введите число мужду 12 и 41");
// if (isNaN(userNum)) {
//     console.log("Введите число");
// } else {
//     let count = 0;
//     for (let i = 0; i < numbers.length; i++) {
//         if (userNum === numbers[i]) {
//             console.log("Угадали!");
//             break;
//         } else {
//             count++;
//             if (count === numbers.length) {
//                 console.log("Сожалеем, Вы не угадали!");
//             }
//         }
//     }
// }

// --------------------------------------------
// Задание 5

/*
  Напишите скрипт, который выбирает из массива numbers
  все числа, которые больше чем значение переменной num.
  В результате получается новый массив, только с подходящими
  числами.

  1) создать новый пустой масив
  2) создать проверку на наличие в массиве numbers значений больше num
  3) все значения выше num переместить в новий масив
*/

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;

// let newNumbers =[];

// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] > num) {
//         newNumbers.push(numbers[i])
//     }
    /* let test = numbers[i] > num;
     console.log(test);
     if (test === true) {
     newNumbers.push(test);
     } */
// }
// console.log(newNumbers);


// --------------------------------------------
// Задание 6

/*
  Написать скрипт, который проверяет произвольную строку
  и находит самое длинное слово в строке.
*/

// const string = "May the force be with you";
// let longestWord;
//
// let str = string.split(' ');
// let longestNum = 0;
// for (let i = 0; i < str.length; i++) {
//     if (str[i].length > longestNum) {
//         longestWord = str[i];
//         longestNum = str[i].length;
//     }
// }
//
// console.log(longestWord); // 'force'



// --------------------------------------------
// Задание 7

/*
  Напишите цикл, который предлагает, через prompt,
  ввести число, большее 100.

  Если посетитель ввёл другое число –
  попросить ввести ещё раз, и так далее.

  Цикл должен спрашивать число пока либо
  посетитель не введёт число, большее 100,
  либо не нажмёт кнопку Cancel.
*/


// for (let i = 0; i < Infinity; i++) {
//     let enterNumber = prompt('Введите число больше 100!', '');
//     if (enterNumber >= 100) {
//         alert('OK');
//         break;
//     } else {
//         alert('Введите число более 100!');
//     }
// }

// --------------------------------------------
// Задание 8

/*
  Напишите скрипт который:

  - Запрашивает по очереди числа при помощи prompt
    и сохраняет их в массиве.

  - Заканчивает запрашивать числа, как только посетитель
    введёт пустую строку, не число или нажмёт Cancel.

  - При этом ноль 0 не должен заканчивать ввод,
    это разрешённое число.

  - Выводит сумму всех значений массива.
    "Сумма: <сумма всех значений в массиве>"
*/